{
  "name": "meu-portfolio",
  "version": "1.0.0",
  "description": "Portfólio profissional de Elias Araújo usando Node.js e Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Elias Araújo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  }
}
